<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
	xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:ads="http://schemas.android.com/apk/lib/com.google.ads"
	android:id="@+id/parent_ad"
	android:orientation="vertical"
	android:layout_width="fill_parent"
	android:layout_height="fill_parent">
	<LinearLayout 
		android:id="@+id/parent_ll"
	    android:orientation="horizontal"
	    android:layout_width="fill_parent"
	    android:layout_height="fill_parent"
	    android:layout_alignTop="@id/parent_ad"
	    android:padding="30dip"
	    android:layout_gravity="center"
	    android:background="@drawable/background">
	    <ImageView
	    	android:layout_width="wrap_content"
	    	android:layout_height="wrap_content"
	    	android:layout_gravity="center"
	    	android:src="@drawable/tawch_logo"
	    	android:contentDescription="@string/main_title" />
	    <Button
	    	android:id="@+id/turn_on_button"
	    	android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
	    	android:textSize="24sp"
	    	android:paddingTop="20dip"
	    	android:paddingBottom="20dip"
	    	android:text="@string/turn_on_label" />
	</LinearLayout>
	
    <com.google.ads.AdView 
    	android:id="@+id/ad_view"
    	android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:layout_alignBottom="@id/parent_ad"
    	ads:adUnitId="a14de633775d5e5"
    	ads:adSize="BANNER"/>
</RelativeLayout>